steps:
  - id: waiting
    name: 'gcr.io/cloud-builders/gcloud-slim'
    entrypoint: bash
    args: ['CloudBuildsTips/waiting.sh']
    env:
      - 'CURRENT_BUILD_ID=$BUILD_ID'
      - 'PROJECT_ID=$PROJECT_ID'
  - id: 'wait-30-seconds'
    name: 'bash'
    script: |
      #!/usr/bin/env bash
      # 30秒間、毎秒カウントダウン
      for i in {30..1}; do
        echo "待機中... 残り${i}秒"
        sleep 1
      done
      echo "完了しました！"
    waitFor:
      - waiting
