steps:
  - id: cancelot
    name: 'gcr.io/$PROJECT_ID/cancelot'
    args:
      [
        '--current_build_id',
        '$BUILD_ID',
        '--branch_name',
        '$BRANCH_NAME',
        '--same_trigger_only',
      ]
  - id: 'wait-120-seconds'
    name: 'bash'
    script: |
      #!/usr/bin/env bash
      # 120秒間、毎秒カウントダウン
      for i in {120..1}; do
        echo "待機中... 残り${i}秒"
        sleep 1
      done
      echo "完了しました！"
    waitFor:
      - cancelot
# options:
#   logging: CLOUD_LOGGING_ONLY
